<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .logo {
            max-width: 65px; /* Adjust this value to make the logo smaller */
            height: auto;
            margin-bottom: 20px;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            overflow-wrap: break-word;
        }

        .verification-link {
            color: #007bff;
            text-decoration: none;
        }
        .verification-code-input {
            padding: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="[logoimg]" alt="Logo" class="logo">
        <h2>Email Verification</h2>
        <p>Dear [USER_NAME],</p>
        <p>Thank you for registering. Please click the following link to verify your email:</p>
        <a href="[LINK]" class="verification-link" target="_blank">
            Verify Email
        </a>
        <p>If the link doesn't work, you can also go to our <a href="[VERIFICATION_PAGE_LINK]" class="verification-link" target="_blank">verification page</a> and enter the verification code:</p>
        <p class="verification-code">[YOUR_VERIFICATION_CODE]</p>
        <p>If you didn't request this verification, please ignore this email.</p>
        <p>Best regards,<br>Your Website Team</p>
    </div>
</body>
</html>
